<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <nav class="row justify-content-center bg-white fixed-top mb-5">
    <form id="search_form" class="form-inline">
      <div class="mb-3 mt-4">
        <input id="search_input" type="text" class="form-control input-oval w-125 mb-2 search-input"
          placeholder="Search" autocomplete="off" aria-label="Search" aria-describedby="basic-addon2">
        <button id="search_btn" class="btn btn-yellow btn-oval w-125 text-uppercase" type="button">
          Search
        </button>
      </div>
    </form>
  </nav>

  <div id="container_main" class="container justify-content-center mt-10">
    <div class="row">
      <div class="col-12 logo-init">
      </div>
    </div>
    <div id="tags" class="container text-center mt-2 mb-2"></div>
  </div>

  <script src="./assets/js/popup.js"></script>
</body>

</html>